{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "npm run scss-compile && electron .",
    "scss-compile": "node-sass -r src/sass -o public/css"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "electron": "~1.6.2",
    "electron-reload": "^1.1.0",
    "node-sass": "^3.13.0",
    "scss-compile": "^0.1.7",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "ipfs": "^0.23.1",
    "ipfs-api": "^13.0.0",
    "nedb": "^1.8.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
